<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinative Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DUJX5Xch.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-8oOn-50M.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>